<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        img{
            box-shadow: 5px 10px #888888; 
            border-radius: 50%;
            width: 300px;
        }
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
     <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
</head>
<body>
    <h1>Woman in tech</h1>
    <img src="https://randomuser.me/api/portraits/women/2.jpg">
</body>
</html>